# SpringBootCRUD

./: pom.xml  readme.txt
src/main/java/com/quiqueolaso/controllers/: HelloWorldController.java
src/main/java/com/quiqueolaso/persistence/controller/: PlayerController.java
src/main/java/com/quiqueolaso/persistence/hibernateconfig/: HibernateConfiguration.java
src/main/java/com/quiqueolaso/persistence/pojos/: Player.java
src/main/java/com/quiqueolaso/persistence/services/: PlayerService.java  PlayerServiceImpl.java
src/main/java/org/freeciv/admin/: AdminApplication.java  HelloWorldApplication.java
src/main/java/org/freeciv/admin/controllers/: HelloWorldController.java
src/main/java/org/freeciv/admin/persistence/: AdminApplication.java
src/main/java/org/freeciv/admin/persistence/beans/: PlayerBean.java
src/main/java/org/freeciv/admin/persistence/common/: HibernateConfiguration.java
src/main/java/org/freeciv/admin/persistence/controller/: PlayerController.java
src/main/java/org/freeciv/admin/persistence/dao/: PlayerDAO.java  PlayerDAOImpl.java  PlayerDAORepository.java
src/main/java/org/freeciv/admin/persistence/domain/: Auth.java  GamePlayedStat.java  GamePlayedStatId.java  GameResult.java  GoogleAuth.java  HallOfFame.java  Player.java  PlayerId.java  Server.java  ServerId.java  TimePlayedStat.java  Variable.java  VariableId.java
src/main/java/org/freeciv/admin/persistence/hibernateconfig/: HibernateConfiguration.java
src/main/java/org/freeciv/admin/persistence/pojos/: Auth.java  GamePlayedStat.java  GamePlayedStatId.java  GameResult.java  GoogleAuth.java  HallOfFame.java  Player.java  PlayerId.java  Server.java  ServerId.java  TimePlayedStat.java  Variable.java  VariableId.java
src/main/java/org/freeciv/admin/persistence/repository/: PlayerDAORepository.java
src/main/java/org/freeciv/admin/persistence/service/: PlayerService.java  PlayerServiceImpl.java
src/main/java/org/freeciv/admin/persistence/services/: PlayerService.java  PlayerServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml.obsolete
src/main/resources/domain/: Auth.hbm.xml  GamePlayedStat.hbm.xml  GameResult.hbm.xml  GoogleAuth.hbm.xml  HallOfFame.hbm.xml  Player.hbm.xml  Server.hbm.xml  TimePlayedStat.hbm.xml  Variable.hbm.xml
src/main/resources/il8n/: messages.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: add-player.html  index.html  update-player.html
src/main/webapp/WEB-INF/views/: index.jsp
